{
  "name": "injmatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "contract:build": "cd contracts && cargo build --release --target wasm32-unknown-unknown && wasm-opt -Os target/wasm32-unknown-unknown/release/injmatch.wasm -o artifacts/injmatch.wasm && cd .. && python3 scripts/lower-bulk-memory.py contracts/artifacts/injmatch.wasm contracts/artifacts/injmatch_lowered.wasm",
    "contract:deploy": "node scripts/patch-cosmjs.cjs && node scripts/deploy.mjs",
    "contract:test": "node scripts/test-squad.mjs",
    "postinstall": "node scripts/patch-cosmjs.cjs",
    "contract:lower": "python3 scripts/lower-bulk-memory.py contracts/artifacts/injmatch.wasm contracts/artifacts/injmatch_lowered.wasm"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/proto-signing": "^0.39.0",
    "@cosmjs/stargate": "^0.39.0",
    "@injectivelabs/exceptions": "1.14.41",
    "@injectivelabs/networks": "1.14.41",
    "@injectivelabs/sdk-ts": "1.14.41",
    "@injectivelabs/ts-types": "1.14.41",
    "@injectivelabs/utils": "1.14.41",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
